# LiveKit Configuration
LIVEKIT_URL=
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=

# Google Gemini Configuration
GEMINI_API_KEY=

GEMINI_MODEL=gemini-2.5-flash-native-audio-preview-09-2025
GEMINI_VOICE=Enceladus
GEMINI_TEMPERATURE=0.2

# Agent Configuration
LOG_LEVEL=INFO

# LiveAvatar Configuration
LIVEAVATAR_API_KEY=
AVATAR_ID=